# SECRET_KEY = "wdbejdf.ewfwgfuwe@#$%iufhrr%$&$&^(%#$Jdns../dskbffdj||\\dwgdjewfdsk.rrh"
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoiem9oYWlyYmhhbmppIiwiYSI6ImNsdHczODZrcTAzMnUybG4wa3lxc3oxaDEifQ.WKxku0Gaolio68B9C1RiXA
